# TyrusExample

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/org/mdpnp/tyrusexample/client/: EchoEndpointProgrammatic.java  RunClient.java
src/main/java/org/mdpnp/tyrusexample/server/: EchoEndpointAnnotated.java  RunStandalone.java
src/main/resources/: log4j.properties  tyrusdemo.html
