apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

// bug in gradle duplicates the classpath entries, adding a second jre lib?
// https://issues.gradle.org/browse/GRADLE-1953

//adding Maven repository
repositories {
    mavenCentral()
}

dependencies{

	providedCompile 'javax.websocket:javax.websocket-api:1.0'
	providedCompile 'org.glassfish.tyrus:tyrus-server:1.8'
	providedCompile 'org.glassfish.tyrus:tyrus-container-grizzly-server:1.8'
	
	compile 'org.json:json:20090211'
	
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.slf4j:slf4j-log4j12:1.7.7' 
}