<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mdpnp.tyrusexample</groupId>
  <artifactId>tyrusexample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Tyrus example for WebSockets</name>
<!--   <url>http://maven.apache.org</url> -->

<dependencies>
    
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>

	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-server</artifactId>
	    <version>1.8</version>
	</dependency>
	
	<dependency>
	    <groupId>org.glassfish.tyrus</groupId>
	    <artifactId>tyrus-container-grizzly-server</artifactId>
	    <version>1.8</version>
	</dependency>
</dependencies>

</project>